LAB_DESCRIPTION="Proj"
LAB_VERSION=1.0
LAB_AUTHOR="Joao Carlos - 82528, Mariana Cruz - 82553, Joao Freitas - 81950"

ServidorDNSHTTPEmail[0]="A"
ComputadorBomCliente[0]="B"
SwitchBomCliente[0]="A"
SwitchBomCliente[1]="B"
SwitchBomCliente[2]="C"
RouterBomCliente[0]="D"
RouterBomCliente[1]="C"
RouterISP[0]="E"
RouterISP[1]="F"
RouterISP[2]="D"
RouterISP[3]=tap,192.168.100.2,192.168.100.1
ServidorDNSRoot[0]="E"
RouterSedeLisboa[0]="G"
RouterSedeLisboa[1]="H"
RouterSedeLisboa[2]="I"
RouterSedeLisboa[3]="J"
RouterSedeLisboa[4]="F"
RouterSedeLisboa[5]="K"
RouterEscritoriosLisboa[0]="G"
RouterEscritoriosLisboa[1]="L"
RouterEscritoriosLisboa[2]="M"
SwitchServicosAdministrativos2[0]="L"
SwitchServicosAdministrativos2[1]="N"
SwitchServicosAdministrativos2[2]="O"
ComputadorContabilista2[0]="N"
ComputadorContabilista3[0]="O"
ComputadorVisitantes1[0]="M"
ComputadorVisitantes2[0]="M"
SwitchServidoresPrivados[0]="H"
SwitchServidoresPrivados[1]="P"
SwitchServidoresPrivados[2]="Q"
ServidorFicheiros[0]="P"
ServidorMonitorizacaoRede[0]="Q"
SwitchServidoresPublicos[0]="I"
SwitchServidoresPublicos[1]="R"
SwitchServidoresPublicos[2]="S"
SwitchServidoresPublicos[3]="T"
ServidorDNSPrimarioEmail[0]="R"
ServidorDNSSecundarioHTTP[0]="S"
ServidorProxyHTTP[0]="T"
SwitchServicosAdministrativos1[0]="J"
SwitchServicosAdministrativos1[1]="U"
SwitchServicosAdministrativos1[2]="V"
SwitchServicosAdministrativos1[3]="W"
ComputadorContabilista1[0]="U"
ComputadorRecursosHumanos[0]="V"
ComputadorDirector[0]="W"
RouterEscritoriosPorto[0]="K"
RouterEscritoriosPorto[1]="X"
RouterEscritoriosPorto[2]="Y"
SwitchServicosAdministrativos3[0]="X"
SwitchServicosAdministrativos3[1]="Z"
SwitchServicosAdministrativos3[2]="AA"
ComputadorContabilista4[0]="Z"
ComputadorContabilista5[0]="AA"
ComputadorVisitantes3[0]="Y"
ComputadorVisitantes4[0]="Y"




